# 将此文件复制为 .env 或在仓库的 Codespaces Secrets 中添加相同名字的 secrets
BOT_TOKEN=your-bot-token-here
DATABASE_URL=postgres://username:password@host:port/dbname
DISCORD_CLIENT_ID=your-client-id
DISCORD_CLIENT_SECRET=your-client-secret
OTHER_SECRET=...
